- name: installed aplication in Chocolatey
- hosts: srv-metal
  gather_facts: no
  tasks:
  - win_chocolatey :
      name: 7zip
      state: present
      - win_chocolatey :
      name: firefox
      state: present
